html,
body {
    height: 100%;
    background-color: #E4F9F5;
}

    .cardContainer {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.spanblock
{
  display: block;
}
.buttons
{
   padding-left: 5%;
   padding-right: 5%;
}

.heading
{
  text-align: center;
  margin: 10% 10% 10% 10%;
}
.cardholder
{
  width: 100%;  
  padding-bottom: 5%;
}
.mycards
{
  margin-top: 5%;

}
.backgroundColor
{
  background-color:white;
}
.myimages
{
  text-align: center;
  background-color:white;
  margin:  0% 5% 0% 5%;
}
.images
{
  padding-top: 5%;
     
}
.checkboxes
{
  margin-right: 8%;
  margin-left: 8%;
}
.subtitle
{
  
  font-size: 18px;
}
@media only screen and (min-width:1000px) 
{
  .heading
  {
    margin:  5% 20% 5% 20%;
     
  }
  .myimages
  {
    margin:  0% 20% 0% 20%;
  }

  .images
  {
    padding-top: 3%;
     
  }
  .subtitle
  {
       font-size: 20px;
  }
  .checkboxes
  {
    margin-right: 2%;
    margin-left: 2%;
  }
  

}
@media only screen and (min-width:1242px) 
{
  .spanblock
  {
    display:inline;
  }

}

#editMargin {
  padding-left: 2.5%;
}

  /* STYLES SPECIFIC TO FOOTER  */
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    margin: auto;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  /* @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }

      .cardContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }

  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  } */

.card{
margin:10px;
text-align: center;
}

.card img{
text-align: center;
}

.picture{
  margin-top: 15px;
}

h2{
  margin-left:20px;
  margin-top:20px;
  

}

.application{
  float:left;
}
.tester{
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 10%;
  margin-top: 5%;
  border: 2px solid black;

}

.container{
margin-top: 30px;
}